<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhy-gh-h1Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="nrN-B6-r1g">
            <objects>
                <tableViewController title="Feed" id="C2L-Ts-mqC" customClass="FeedScreen" customModule="hearsay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l74-To-cyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="br7-72-gMb" customClass="FeedCell" customModule="hearsay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br7-72-gMb" id="hq1-um-klO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-F6-Ig7">
                                            <rect key="frame" x="10" y="15" width="329" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tbi-53-on0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-G8-c6z">
                                            <rect key="frame" x="10" y="37" width="329" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="MwR-iz-z4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-IH-yeC">
                                            <rect key="frame" x="10" y="61" width="329" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Qi-F6-Ig7" firstAttribute="leading" secondItem="hq1-um-klO" secondAttribute="leading" constant="10" id="22U-vU-3gG"/>
                                        <constraint firstItem="XQ3-G8-c6z" firstAttribute="leading" secondItem="hq1-um-klO" secondAttribute="leading" constant="10" id="4a8-x5-kcD"/>
                                        <constraint firstAttribute="trailing" secondItem="NJq-IH-yeC" secondAttribute="trailing" constant="75" id="e0U-dO-U80"/>
                                        <constraint firstAttribute="trailing" secondItem="XQ3-G8-c6z" secondAttribute="trailing" constant="75" id="fHp-LZ-29v"/>
                                        <constraint firstItem="9Qi-F6-Ig7" firstAttribute="top" secondItem="hq1-um-klO" secondAttribute="top" constant="15" id="h0H-JD-6mO"/>
                                        <constraint firstItem="NJq-IH-yeC" firstAttribute="leading" secondItem="hq1-um-klO" secondAttribute="leading" constant="10" id="jbx-H0-ewx"/>
                                        <constraint firstAttribute="trailing" secondItem="9Qi-F6-Ig7" secondAttribute="trailing" constant="75" id="mdH-GT-0vw"/>
                                        <constraint firstItem="NJq-IH-yeC" firstAttribute="top" secondItem="XQ3-G8-c6z" secondAttribute="bottom" constant="8" id="vfc-zv-pVp"/>
                                        <constraint firstItem="XQ3-G8-c6z" firstAttribute="top" secondItem="9Qi-F6-Ig7" secondAttribute="bottom" constant="4" id="ya3-dt-pNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="NJq-IH-yeC" id="CzU-q8-qL0"/>
                                    <outlet property="timestamp" destination="9Qi-F6-Ig7" id="KKb-rK-wM8"/>
                                    <outlet property="username" destination="XQ3-G8-c6z" id="gZa-oP-EHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2L-Ts-mqC" id="Eyu-eq-PO8"/>
                            <outlet property="delegate" destination="C2L-Ts-mqC" id="K9n-mt-ABS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="GeC-2Q-eBe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u7K-ps-djj"/>
                        <barButtonItem systemItem="compose" id="jhk-BE-vdL">
                            <connections>
                                <action selector="newSay:" destination="C2L-Ts-mqC" id="rIe-Gc-Ytk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nR8-xh-VSO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="UJ0-yN-ggo">
                            <rect key="frame" x="136.5" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Feed"/>
                                <segment title="Me"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="feedTableView" destination="l74-To-cyQ" id="tJd-w6-L29"/>
                        <outlet property="tableView" destination="l74-To-cyQ" id="SzA-eD-4bH"/>
                        <segue destination="eHw-gj-KdP" kind="show" identifier="newSay" id="I0a-Lp-l9z"/>
                        <segue destination="5dy-FG-pv2" kind="show" identifier="detailView" id="pOc-rV-zxK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oev-lf-a8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="24.776785714285712"/>
        </scene>
        <!--Say Something-->
        <scene sceneID="p0Y-Qu-Xb0">
            <objects>
                <viewController title="Say Something" id="eHw-gj-KdP" customClass="NewSayViewController" customModule="hearsay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIZ-kq-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting as USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-Gq-kLa">
                                <rect key="frame" x="20" y="20" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-cw-Uek">
                                <rect key="frame" x="20" y="72.5" width="374" height="302.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-g4-Wh9">
                                <rect key="frame" x="334" y="379" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Say"/>
                                <connections>
                                    <action selector="saySomethingButton:" destination="eHw-gj-KdP" eventType="touchUpInside" id="sEN-CG-WtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXR-Gq-kLa" firstAttribute="leading" secondItem="QgX-CG-BH6" secondAttribute="leading" constant="20" id="0tN-rw-HzX"/>
                            <constraint firstItem="QgX-CG-BH6" firstAttribute="trailing" secondItem="bXR-Gq-kLa" secondAttribute="trailing" constant="20" id="4ey-o1-fYv"/>
                            <constraint firstItem="7gz-cw-Uek" firstAttribute="leading" secondItem="QgX-CG-BH6" secondAttribute="leading" constant="20" id="7sg-T7-7re"/>
                            <constraint firstItem="GeK-g4-Wh9" firstAttribute="top" secondItem="7gz-cw-Uek" secondAttribute="bottom" constant="4" id="8wW-Ua-VVR"/>
                            <constraint firstItem="QgX-CG-BH6" firstAttribute="bottom" secondItem="7gz-cw-Uek" secondAttribute="bottom" constant="350" id="Jnl-y5-1HP"/>
                            <constraint firstItem="QgX-CG-BH6" firstAttribute="trailing" secondItem="GeK-g4-Wh9" secondAttribute="trailing" constant="50" id="Pe2-cQ-P8Y"/>
                            <constraint firstItem="bXR-Gq-kLa" firstAttribute="top" secondItem="QgX-CG-BH6" secondAttribute="top" constant="20" id="deK-Q2-Jxw"/>
                            <constraint firstItem="7gz-cw-Uek" firstAttribute="top" secondItem="bXR-Gq-kLa" secondAttribute="bottom" constant="30" id="jWc-RS-SYg"/>
                            <constraint firstItem="QgX-CG-BH6" firstAttribute="trailing" secondItem="7gz-cw-Uek" secondAttribute="trailing" constant="20" id="pfO-9G-nMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgX-CG-BH6"/>
                    </view>
                    <connections>
                        <outlet property="postingAs" destination="bXR-Gq-kLa" id="WMU-Wp-LL0"/>
                        <outlet property="sayContent" destination="7gz-cw-Uek" id="6lH-Kp-Zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzG-Z0-0gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="715.84821428571422"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="clX-cu-NhE">
            <objects>
                <viewController id="5dy-FG-pv2" customClass="CellDetailViewController" customModule="hearsay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQS-IS-Qup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-xe-jUo">
                                <rect key="frame" x="20" y="20" width="319" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-oo-B5g">
                                <rect key="frame" x="20" y="49.5" width="319" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-4Q-B4g">
                                <rect key="frame" x="20" y="95.5" width="319" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-v9-fjP">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="3"/>
                                <color key="backgroundColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="DCv-bk-9w5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="idY-sn-VkN">
                                <rect key="frame" x="30" y="162.5" width="170" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Rc0-nT-UAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-AY-Qo9">
                                <rect key="frame" x="312" y="170.5" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eXd-Ar-4wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-kX-eFh">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="527.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZp-v9-fjP" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" id="5X6-Bv-Bdm"/>
                            <constraint firstItem="lZp-v9-fjP" firstAttribute="top" secondItem="cSB-4Q-B4g" secondAttribute="bottom" constant="80" id="A8e-hZ-U1L"/>
                            <constraint firstItem="lZp-v9-fjP" firstAttribute="top" secondItem="idY-sn-VkN" secondAttribute="bottom" constant="13" id="DZV-TV-Xwh"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="YLh-xe-jUo" secondAttribute="trailing" constant="75" id="EEb-Bo-WTW"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="TmU-oo-B5g" secondAttribute="trailing" constant="75" id="FSL-eM-vB1"/>
                            <constraint firstItem="Wtn-kX-eFh" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" id="Ff7-tG-jw4"/>
                            <constraint firstItem="idY-sn-VkN" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" constant="30" id="Fjg-cJ-zfc"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="cSB-4Q-B4g" secondAttribute="trailing" constant="75" id="ITf-9F-EvW"/>
                            <constraint firstItem="lZp-v9-fjP" firstAttribute="top" secondItem="8NV-AY-Qo9" secondAttribute="bottom" constant="5" id="ITf-tR-a7X"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="lZp-v9-fjP" secondAttribute="trailing" id="OCZ-HW-N42"/>
                            <constraint firstItem="cSB-4Q-B4g" firstAttribute="top" secondItem="TmU-oo-B5g" secondAttribute="bottom" constant="25" id="SQD-jb-n06"/>
                            <constraint firstItem="TmU-oo-B5g" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" constant="20" id="TZx-9O-OeE"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="bottom" secondItem="Wtn-kX-eFh" secondAttribute="bottom" id="VnK-6I-K5f"/>
                            <constraint firstItem="YLh-xe-jUo" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" constant="20" id="W40-Vr-yFg"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="Wtn-kX-eFh" secondAttribute="trailing" id="WhH-29-K1g"/>
                            <constraint firstItem="5ER-K5-yWk" firstAttribute="trailing" secondItem="8NV-AY-Qo9" secondAttribute="trailing" constant="60" id="b41-ID-nMM"/>
                            <constraint firstItem="TmU-oo-B5g" firstAttribute="top" secondItem="YLh-xe-jUo" secondAttribute="bottom" constant="8" id="brA-pt-LFq"/>
                            <constraint firstItem="cSB-4Q-B4g" firstAttribute="leading" secondItem="5ER-K5-yWk" secondAttribute="leading" constant="20" id="moL-Ds-hUg"/>
                            <constraint firstItem="YLh-xe-jUo" firstAttribute="top" secondItem="5ER-K5-yWk" secondAttribute="top" constant="20" id="tkT-WI-35w"/>
                            <constraint firstItem="Wtn-kX-eFh" firstAttribute="top" secondItem="cSB-4Q-B4g" secondAttribute="bottom" constant="83" id="twZ-XO-Lpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ER-K5-yWk"/>
                    </view>
                    <connections>
                        <outlet property="comments" destination="idY-sn-VkN" id="0oJ-X2-IvC"/>
                        <outlet property="content" destination="cSB-4Q-B4g" id="VEA-og-mjF"/>
                        <outlet property="timestamp" destination="YLh-xe-jUo" id="iR5-bU-9ms"/>
                        <outlet property="username" destination="TmU-oo-B5g" id="nSU-o0-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-KU-8SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Msc-Wr-QtW">
            <objects>
                <viewController id="Jgx-cj-4og" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxr-EV-rYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HEARSAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-75-HP2">
                                <rect key="frame" x="37" y="384" width="340" height="128.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IbU-75-HP2" firstAttribute="centerY" secondItem="cxr-EV-rYR" secondAttribute="centerY" id="1WV-tK-63e"/>
                            <constraint firstItem="IbU-75-HP2" firstAttribute="leading" secondItem="u9T-Ej-ZIb" secondAttribute="leading" constant="37" id="VPA-Cq-YGh"/>
                            <constraint firstItem="u9T-Ej-ZIb" firstAttribute="trailing" secondItem="IbU-75-HP2" secondAttribute="trailing" constant="37" id="uSm-do-Z11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9T-Ej-ZIb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vu5-36-cGv" appends="YES" id="ZOW-PD-pEL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGs-um-pzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vu5-36-cGv">
                    <connections>
                        <segue destination="SfQ-cx-28W" kind="presentation" modalTransitionStyle="flipHorizontal" id="17Q-qo-fvE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="-680.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpC-sT-lqY">
            <objects>
                <viewController id="SfQ-cx-28W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpi-kK-j8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The content you put into the world is called a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-lL-yD1">
                                <rect key="frame" x="54" y="416" width="306" height="122.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A message you receive is called a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-2f-XBl">
                                <rect key="frame" x="54" y="159" width="306" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-tF-c4s">
                                <rect key="frame" x="135" y="256" width="144" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37S-vc-r11">
                                <rect key="frame" x="155" y="553.5" width="104" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-fb-uhi">
                                <rect key="frame" x="173" y="742" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="trailing" secondItem="zAy-fb-uhi" secondAttribute="trailing" constant="173" id="2gu-5R-I6G"/>
                            <constraint firstItem="37S-vc-r11" firstAttribute="leading" secondItem="nk8-CY-QBM" secondAttribute="leading" constant="155" id="8Bp-RM-Eje"/>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="trailing" secondItem="37S-vc-r11" secondAttribute="trailing" constant="155" id="F1d-wa-XzH"/>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="trailing" secondItem="sfb-2f-XBl" secondAttribute="trailing" constant="54" id="ORN-YA-c7h"/>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="bottom" secondItem="zAy-fb-uhi" secondAttribute="bottom" constant="90" id="Pne-t7-rk6"/>
                            <constraint firstItem="zAy-fb-uhi" firstAttribute="leading" secondItem="nk8-CY-QBM" secondAttribute="leading" constant="173" id="URd-1g-F2x"/>
                            <constraint firstItem="sfb-2f-XBl" firstAttribute="top" secondItem="nk8-CY-QBM" secondAttribute="top" constant="115" id="cnF-Lu-5dl"/>
                            <constraint firstItem="zZx-lL-yD1" firstAttribute="leading" secondItem="nk8-CY-QBM" secondAttribute="leading" constant="54" id="cvx-DK-T06"/>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="trailing" secondItem="zZx-lL-yD1" secondAttribute="trailing" constant="54" id="eLl-lo-1i9"/>
                            <constraint firstItem="zZx-lL-yD1" firstAttribute="top" secondItem="A7d-tF-c4s" secondAttribute="bottom" constant="100" id="i4D-Mh-XOh"/>
                            <constraint firstItem="nk8-CY-QBM" firstAttribute="trailing" secondItem="A7d-tF-c4s" secondAttribute="trailing" constant="135" id="ixX-aH-MbM"/>
                            <constraint firstItem="37S-vc-r11" firstAttribute="top" secondItem="zZx-lL-yD1" secondAttribute="bottom" constant="15" id="jeX-0T-XSE"/>
                            <constraint firstItem="sfb-2f-XBl" firstAttribute="leading" secondItem="nk8-CY-QBM" secondAttribute="leading" constant="54" id="qGO-yy-CvA"/>
                            <constraint firstItem="A7d-tF-c4s" firstAttribute="leading" secondItem="nk8-CY-QBM" secondAttribute="leading" constant="135" id="uwe-yQ-EdL"/>
                            <constraint firstItem="A7d-tF-c4s" firstAttribute="top" secondItem="sfb-2f-XBl" secondAttribute="bottom" constant="15" id="yCa-fh-4yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk8-CY-QBM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lVv-Te-wN3" appends="YES" id="LVo-cx-4pJ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-1U-7tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="lVv-Te-wN3">
                    <connections>
                        <segue destination="N1a-UR-iUZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="Y1h-41-eu4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="-680.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bAe-OU-yrC">
            <objects>
                <viewController id="N1a-UR-iUZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi4-t2-O0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use this tool responsibly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-xA-NXG">
                                <rect key="frame" x="45" y="453" width="324" height="95.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We believe you and your community should be responsible for the content put into this world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-Jl-CRj">
                                <rect key="frame" x="30" y="179" width="354" height="204"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pHT-Jl-CRj" firstAttribute="leading" secondItem="T35-Ux-ro8" secondAttribute="leading" constant="30" id="4V8-aD-DhN"/>
                            <constraint firstItem="T35-Ux-ro8" firstAttribute="trailing" secondItem="cuW-xA-NXG" secondAttribute="trailing" constant="45" id="IzZ-GL-QRv"/>
                            <constraint firstItem="T35-Ux-ro8" firstAttribute="trailing" secondItem="pHT-Jl-CRj" secondAttribute="trailing" constant="30" id="NL2-Ss-sr3"/>
                            <constraint firstItem="cuW-xA-NXG" firstAttribute="top" secondItem="pHT-Jl-CRj" secondAttribute="bottom" constant="70" id="OHv-QJ-KtX"/>
                            <constraint firstItem="pHT-Jl-CRj" firstAttribute="top" secondItem="T35-Ux-ro8" secondAttribute="top" constant="135" id="Y8a-pm-aZ1"/>
                            <constraint firstItem="cuW-xA-NXG" firstAttribute="leading" secondItem="T35-Ux-ro8" secondAttribute="leading" constant="45" id="nhL-cY-tr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T35-Ux-ro8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F2m-Iw-UI9" appends="YES" id="Szv-yE-5f7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCG-j9-tIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="F2m-Iw-UI9">
                    <connections>
                        <segue destination="xhy-gh-h1Y" kind="showDetail" id="2w8-PS-u5E"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-680.35714285714278"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="wka-C0-72i">
            <objects>
                <viewController id="xhy-gh-h1Y" customClass="InitialViewController" customModule="hearsay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAh-6B-vQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-bv-Kph">
                                <rect key="frame" x="60" y="325" width="294" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-Q0-Tm5">
                                <rect key="frame" x="100" y="433" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="xhy-gh-h1Y" eventType="primaryActionTriggered" id="eBv-MT-Hdg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-C9-8Li">
                                <rect key="frame" x="185" y="518" width="44" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setUsername:" destination="xhy-gh-h1Y" eventType="touchUpInside" id="OmB-DL-Adg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-ew-9Vp">
                                <rect key="frame" x="364" y="55" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jgx-cj-4og" kind="presentation" id="HZ4-6m-bmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhk-pX-EHy" firstAttribute="trailing" secondItem="iPB-C9-8Li" secondAttribute="trailing" constant="185" id="DfR-8V-p7o"/>
                            <constraint firstItem="8SK-ew-9Vp" firstAttribute="top" secondItem="xAh-6B-vQh" secondAttribute="top" constant="55" id="Oyt-hT-0ef"/>
                            <constraint firstItem="D2s-Q0-Tm5" firstAttribute="leading" secondItem="fhk-pX-EHy" secondAttribute="leading" constant="100" id="TUe-sd-0wF"/>
                            <constraint firstItem="fhk-pX-EHy" firstAttribute="trailing" secondItem="8SK-ew-9Vp" secondAttribute="trailing" constant="20" id="WPQ-m1-QGK"/>
                            <constraint firstItem="iPB-C9-8Li" firstAttribute="top" secondItem="D2s-Q0-Tm5" secondAttribute="bottom" constant="55" id="fYQ-G1-Rbe"/>
                            <constraint firstItem="3fa-bv-Kph" firstAttribute="leading" secondItem="fhk-pX-EHy" secondAttribute="leading" constant="60" id="nFc-ev-Kes"/>
                            <constraint firstItem="iPB-C9-8Li" firstAttribute="leading" secondItem="fhk-pX-EHy" secondAttribute="leading" constant="185" id="npc-Rq-5IZ"/>
                            <constraint firstItem="D2s-Q0-Tm5" firstAttribute="centerY" secondItem="xAh-6B-vQh" secondAttribute="centerY" id="pAM-cx-Sd7"/>
                            <constraint firstItem="fhk-pX-EHy" firstAttribute="trailing" secondItem="3fa-bv-Kph" secondAttribute="trailing" constant="60" id="pc5-LT-PDf"/>
                            <constraint firstItem="D2s-Q0-Tm5" firstAttribute="top" secondItem="3fa-bv-Kph" secondAttribute="bottom" constant="75" id="tam-zT-gy6"/>
                            <constraint firstItem="fhk-pX-EHy" firstAttribute="trailing" secondItem="D2s-Q0-Tm5" secondAttribute="trailing" constant="100" id="xO6-xB-cuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhk-pX-EHy"/>
                    </view>
                    <connections>
                        <outlet property="myName" destination="D2s-Q0-Tm5" id="ee6-nO-o90"/>
                        <segue destination="HVv-AI-AVO" kind="show" identifier="setUsername" id="drm-gt-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kj-wd-tlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb9-9C-ZdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HVv-AI-AVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AaO-vq-woe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61387757089999995" blue="0.1010772447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojw-Eb-afd">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C2L-Ts-mqC" kind="relationship" relationship="rootViewController" id="OM3-HW-qNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz3-NO-7vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
